.testimonials {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	.testimonial {
		padding: 2.5rem 0.875rem 2rem 2rem;
		border-radius: 9px;
		background-color: var(--clr-dark);

		&__header {
			display: grid;
			grid-template-columns: 40px 1fr;
			grid-template-rows: 20px 20px;
			grid-template-areas:
			 'image name'
			 'image tag';
			gap: 0.125rem 1.5rem;
			margin-bottom: 2rem;

			 img {
				 grid-area: image;
				 width: 2.5rem;
				 aspect-ratio: 1;
				 border-radius: 50%;
			 }

			 h2 {
				 grid-area: name;
				 font-size: 1rem;
				 letter-spacing: 0.18px;
				 line-height: 1.5rem;
				 color: var(--clr-white);
				 font-weight: 500;
			 }

			 p {
				 grid-area: tag;
				 font-size: 1rem;
				 letter-spacing: 0.18;
				 line-height: 1.5rem;
				 font-weight: 300;
				 color: var(--clr-highlight);
			 }
		}

		&__body {
			font-size: 1rem;
			letter-spacing: 0.18px;
			line-height: 1.375;
		}
	}
}