@forward 'sass/base/';
@use 'sass/abstracts/' as abs;
#root {
	background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	max-width: abs.rem(1440);
	min-height: 100vh;
	margin-inline: auto;

	@include abs.breakpoint(medium) {
		background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
	}
}

.page-wrapper {
	padding: 5.0625rem 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;


	@include abs.breakpoint(medium) {
		padding: 8rem 0;
		width: 80%;
		max-width: abs.rem(1110);
		margin-inline: auto;

		display: grid;
		grid-template-columns: 40% 50%; 
		grid-template-rows: 1fr abs.rem(267);
		grid-template-areas: 
			'hero ratings'
			'testimonials testimonials';

		gap: 75px 10%;
	}
}

.hero {
	@include abs.breakpoint(medium) {
		grid-area: hero;
		align-self: start;

	}
		
	h1 {
		color: var(--clr-dark);
		font-weight: 700;
		font-size: abs.rem(40);
		letter-spacing: -0.14px;
		line-height: 0.85;
		text-align: center;
		margin-bottom: 1.5rem;

		@include abs.breakpoint(medium) {
			font-size: abs.rem(58);
			line-height: 0.82;
			text-align: left;
			margin-bottom: 1rem;
		}
	}

	p {
		color: var(--clr-gray);
		font-weight: 400;
		font-size: abs.rem(19);
		letter-spacing: -0.09px;
		line-height: 1.3;
		text-align: center;
		margin-bottom: abs.em(43);

		@include abs.breakpoint(medium) {
			text-align: left;
			font-weight: 500;
			max-width: 54ch;
			margin-bottom: 0;
		}
	}
}